api.key.localStorage.key=api_key
api.key=

fab.show=true

initial.load.address=https://urban-tree-climate.sbg.ac.at/trees/
beacontransfer.load.address=https://urban-tree-climate.sbg.ac.at/beacontransfer/{}/successful?readoutAmount={}
beacontransfer.load.address.failed=https://urban-tree-climate.sbg.ac.at/beacontransfer/{}/failed

beacon.datatransfer.url=https://urban-tree-climate.sbg.ac.at:8443/beacon/{}/readout
beacon.list.url=https://urban-tree-climate.sbg.ac.at:8443/beacon
beacon.settings.url=https://urban-tree-climate.sbg.ac.at:8443/beacon/{}/settings
beacon.logs.url=https://urban-tree-climate.sbg.ac.at:8443/beacon/logs
beacon.status.update=https://urban-tree-climate.sbg.ac.at:8443/beacon/{beaconId}/status/{status}

webview.allowed.urls=https://urban-tree-climate.sbg.ac.at

date.format=yyyy-MM-dd'T'HH-mm-ss