api.key.header.key=x-api-key
api.key=
api.key.domain=urban-tree-climate.sbg.ac.at

initial.load.address=https://urban-tree-climate.sbg.ac.at/project
beacontransfer.load.address=https://urban-tree-climate.sbg.ac.at/tree/{treeId}?readout=successful
beacontransfer.load.address.failed=https://urban-tree-climate.sbg.ac.at/tree/{treeId}?readout=failed

beacontransfer.api=https://urban-tree-climate.sbg.ac.at:8443/beacon/{beaconId}/data

beacon.list.url=https://urban-tree-climate.sbg.ac.at:8443/beacon/all/status/OK
beacon.settings.url=https://urban-tree-climate.sbg.ac.at:8443/beacon/{beaconId}/settings
