api.key.localStorage.key=api_key
api.key=99707319-f5af-474f-95af-ef1372f3c2f1

initial.load.address=http://192.168.0.122:4200/project
beacontransfer.load.address=http://192.168.0.122:4200/tree/{}?readout=successful&beacon={}&readoutAmount={}
beacontransfer.load.address.failed=http://192.168.0.122:4200/tree/{}?readout=failed

beacon.datatransfer.url=http://192.168.0.122/beacon/{}/data
beacon.list.url=http://192.168.0.122/beacon
beacon.settings.url=http://192.168.0.122/beacon/{}/settings

date.format=yyyy-MM-dd'T'HH-mm-ss