api.key.localStorage.key=api_key
api.key=

fab.show=true

initial.load.address=http://192.168.137.1:4200/project
beacontransfer.load.address=http://192.168.137.1:4200/tree/{}?readout=successful&beacon={}&readoutAmount={}
beacontransfer.load.address.failed=http://192.168.137.1:4200/tree/{}?readout=failed

beacon.datatransfer.url=http://192.168.137.1/beacon/{}/readout
beacon.list.url=http://192.168.137.1/beacon
beacon.settings.url=http://192.168.137.1/beacon/{}/settings
beacon.logs.url=http://192.168.137.1/beacon/logs
beacon.status.update=http://192.168.137.1/beacon/{beaconId}/status/{status}

date.format=yyyy-MM-dd'T'HH-mm-ss