api.key.localStorage.key=api_key
api.key=

fab.show=true

initial.load.address=http://128.131.200.221:4200/
beacontransfer.load.address=http://128.131.200.221:4200/tree/{}?readout=successful&beacon={}&readoutAmount={}
beacontransfer.load.address.failed=http://128.131.200.221:4200/tree/{}?readout=failed

beacon.datatransfer.url=http://128.131.200.221/beacon/{}/readout
beacon.list.url=http://128.131.200.221/beacon
beacon.settings.url=http://128.131.200.221/beacon/{}/settings
beacon.logs.url=http://128.131.200.221/beacon/logs
beacon.status.update=http://128.131.200.221/beacon/{beaconId}/status/{status}

webview.allowed.urls=http://128.131.200.221

date.format=yyyy-MM-dd'T'HH-mm-ss