api.key.localStorage.key=api_key

fab.show=true

initial.load.address=http://192.168.1.45:4200/trees/
beacontransfer.load.address=http://192.168.1.45:4200/beacontransfer/{}

beacon.datatransfer.url=http://192.168.1.45:80/beacon/{}/readout
beacon.list.url=http://192.168.1.45:80/beacon
beacon.settings.url=http://192.168.1.45:80/beacon/{}/settings
beacon.logs.url=http://192.168.1.45:80/beacon/logs
beacon.status.update=http://192.168.1.45:80/beacon/{beaconId}/status/{status}

webview.allowed.urls=http://192.168.1.45

date.format=yyyy-MM-dd'T'HH-mm-ss