api.key.localStorage.key=api_key
api.key=

fab.show=false

initial.load.address=https://urban-tree-climate.sbg.ac.at/project
beacontransfer.load.address=https://urban-tree-climate.sbg.ac.at/tree/{}?readout=successful&beacon={}&readoutAmount={}
beacontransfer.load.address.failed=https://urban-tree-climate.sbg.ac.at/tree/{}?readout=failed

beacon.datatransfer.url=https://urban-tree-climate.sbg.ac.at:8443/beacon/{}/data
beacon.list.url=https://urban-tree-climate.sbg.ac.at:8443/beacon
beacon.settings.url=https://urban-tree-climate.sbg.ac.at:8443/beacon/{}/settings

date.format=yyyy-MM-dd'T'HH-mm-ss