api.key.header.key=x-api-key
api.key=99707319-f5af-474f-95af-ef1372f3c2f1
#api.key.domain=urban-tree-climate.sbg.ac.at
api.key.domain=192.168.0.80

#initial.load.address=https://urban-tree-climate.sbg.ac.at/project
initial.load.address=http://192.168.0.80:4200/project
#beacontransfer.load.address=https://urban-tree-climate.sbg.ac.at/tree/{treeId}?readout=successful
beacontransfer.load.address=http://192.168.0.80:4200/tree/{treeId}?readout=successful

#beacontransfer.api=https://urban-tree-climate.sbg.ac.at:8443/beacon/{beaconId}/data
beacontransfer.api=http://192.168.0.80/beacon/{beaconId}/data

#beaconlist.api=https://urban-tree-climate.sbg.ac.at:8443/beacon/all/status/OK
beacon.list.url=http://192.168.0.80/beacon/all/status/OK
beacon.settings.url=http://192.168.0.80/beacon/{beaconId}/settings
