<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/layout_root"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:theme="@style/Theme.AppCompat.Light"
tools:context="urbantrees.spaklingscience.at.urbantrees.activities.MainActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="urbantrees.spaklingscience.at.urbantrees.activities.MainActivity">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

        <!--<LinearLayout
            android:id="@+id/panel_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/loadingSpinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/loading_dimensions"
                android:layout_height="@dimen/loading_dimensions"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/loading_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:text="@string/start_ble_search"
                android:textColor="@android:color/background_dark" />
            android:indeterminateTint="@color/colorPrimaryDark"
            android:indeterminateTintMode="multiply" />

        </LinearLayout>-->

</android.support.design.widget.CoordinatorLayout>